/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.pointer-events-none {
  pointer-events: none;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.inset-y-0 {
  top: 0px;
  bottom: 0px;
}

.inset-x-\[25\%\] {
  left: 25%;
  right: 25%;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.inset-x-\[10\%\] {
  left: 10%;
  right: 10%;
}

.inset-y-\[10\%\] {
  top: 10%;
  bottom: 10%;
}

.left-0 {
  left: 0px;
}

.right-\[13px\] {
  right: 13px;
}

.bottom-\[13px\] {
  bottom: 13px;
}

.right-0 {
  right: 0px;
}

.right-5 {
  right: 1.25rem;
}

.top-5 {
  top: 1.25rem;
}

.top-0 {
  top: 0px;
}

.-right-\[300px\] {
  right: -300px;
}

.right-6 {
  right: 1.5rem;
}

.top-6 {
  top: 1.5rem;
}

.top-\[200px\] {
  top: 200px;
}

.bottom-0 {
  bottom: 0px;
}

.right-\[30px\] {
  right: 30px;
}

.right-16 {
  right: 4rem;
}

.top-\[18px\] {
  top: 18px;
}

.right-\[45px\] {
  right: 45px;
}

.top-\[58px\] {
  top: 58px;
}

.right-\[20px\] {
  right: 20px;
}

.top-\[-7px\] {
  top: -7px;
}

.right-\[69px\] {
  right: 69px;
}

.top-\[20px\] {
  top: 20px;
}

.right-\[-10px\] {
  right: -10px;
}

.top-\[30px\] {
  top: 30px;
}

.left-5 {
  left: 1.25rem;
}

.-left-\[300px\] {
  left: -300px;
}

.left-6 {
  left: 1.5rem;
}

.bottom-\[23px\] {
  bottom: 23px;
}

.left-\[30px\] {
  left: 30px;
}

.left-\[14px\] {
  left: 14px;
}

.top-\[22px\] {
  top: 22px;
}

.z-\[6\] {
  z-index: 6;
}

.z-\[5\] {
  z-index: 5;
}

.z-\[1\] {
  z-index: 1;
}

.z-10 {
  z-index: 10;
}

.mx-\[2px\] {
  margin-left: 2px;
  margin-right: 2px;
}

.mb-11 {
  margin-bottom: 2.75rem;
}

.-mt-12 {
  margin-top: -3rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.mb-0\.5 {
  margin-bottom: 0.125rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.-mb-1 {
  margin-bottom: -0.25rem;
}

.ml-0 {
  margin-left: 0px;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-2\.5 {
  margin-left: 0.625rem;
}

.mb-1\.5 {
  margin-bottom: 0.375rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-3\.5 {
  margin-bottom: 0.875rem;
}

.mb-2\.5 {
  margin-bottom: 0.625rem;
}

.mb-9 {
  margin-bottom: 2.25rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mr-1\.5 {
  margin-right: 0.375rem;
}

.ml-1\.5 {
  margin-left: 0.375rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mr-0\.5 {
  margin-right: 0.125rem;
}

.mr-0 {
  margin-right: 0px;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-\[16\.5rem\] {
  height: 16.5rem;
}

.h-\[15rem\] {
  height: 15rem;
}

.h-\[13\.5rem\] {
  height: 13.5rem;
}

.h-\[12rem\] {
  height: 12rem;
}

.h-\[10\.5rem\] {
  height: 10.5rem;
}

.h-36 {
  height: 9rem;
}

.h-5 {
  height: 1.25rem;
}

.h-\[400px\] {
  height: 400px;
}

.h-full {
  height: 100%;
}

.h-2 {
  height: 0.5rem;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-8 {
  height: 2rem;
}

.h-1 {
  height: 0.25rem;
}

.h-7 {
  height: 1.75rem;
}

.h-10 {
  height: 2.5rem;
}

.h-56 {
  height: 14rem;
}

.h-3 {
  height: 0.75rem;
}

.h-3\.5 {
  height: 0.875rem;
}

.h-2\.5 {
  height: 0.625rem;
}

.h-28 {
  height: 7rem;
}

.h-40 {
  height: 10rem;
}

.h-52 {
  height: 13rem;
}

.h-24 {
  height: 6rem;
}

.h-32 {
  height: 8rem;
}

.h-\[-webkit-fill-available\] {
  height: -webkit-fill-available;
}

.h-\[\] {
  height: ;
}

.h-20 {
  height: 5rem;
}

.min-h-screen {
  min-height: 100vh;
}

.w-3\/12 {
  width: 25%;
}

.w-full {
  width: 100%;
}

.w-\[16\.5rem\] {
  width: 16.5rem;
}

.w-\[15rem\] {
  width: 15rem;
}

.w-\[13\.5rem\] {
  width: 13.5rem;
}

.w-\[12rem\] {
  width: 12rem;
}

.w-\[10\.5rem\] {
  width: 10.5rem;
}

.w-36 {
  width: 9rem;
}

.w-5 {
  width: 1.25rem;
}

.w-5\/6 {
  width: 83.333333%;
}

.w-12 {
  width: 3rem;
}

.w-max {
  width: -moz-max-content;
  width: max-content;
}

.w-6 {
  width: 1.5rem;
}

.w-\[240px\] {
  width: 240px;
}

.w-9 {
  width: 2.25rem;
}

.w-2 {
  width: 0.5rem;
}

.w-\[220px\] {
  width: 220px;
}

.w-\[85\%\] {
  width: 85%;
}

.w-96 {
  width: 24rem;
}

.w-8 {
  width: 2rem;
}

.w-7 {
  width: 1.75rem;
}

.w-44 {
  width: 11rem;
}

.w-4 {
  width: 1rem;
}

.w-16 {
  width: 4rem;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.w-1 {
  width: 0.25rem;
}

.w-24 {
  width: 6rem;
}

.w-\[18rem\] {
  width: 18rem;
}

.w-10 {
  width: 2.5rem;
}

.w-\[5\.25rem\] {
  width: 5.25rem;
}

.w-11 {
  width: 2.75rem;
}

.w-32 {
  width: 8rem;
}

.w-\[80\%\] {
  width: 80%;
}

.w-60 {
  width: 15rem;
}

.w-\[60\%\] {
  width: 60%;
}

.w-\[37\%\] {
  width: 37%;
}

.w-\[48\%\] {
  width: 48%;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[33\%\] {
  width: 33%;
}

.w-\[65\%\] {
  width: 65%;
}

.w-52 {
  width: 13rem;
}

.w-3 {
  width: 0.75rem;
}

.w-\[70\%\] {
  width: 70%;
}

.w-3\.5 {
  width: 0.875rem;
}

.w-2\.5 {
  width: 0.625rem;
}

.w-\[40\%\] {
  width: 40%;
}

.w-20 {
  width: 5rem;
}

.w-56 {
  width: 14rem;
}

.-rotate-45 {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-\[135deg\] {
  --tw-rotate: 135deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-75 {
  --tw-scale-x: .75;
  --tw-scale-y: .75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.grid-cols-\[repeat\(2\2c _auto\)\] {
  grid-template-columns: repeat(2, auto);
}

.grid-cols-\[max-content_auto\] {
  grid-template-columns: max-content auto;
}

.grid-cols-\[repeat\(3\2c _auto\)\] {
  grid-template-columns: repeat(3, auto);
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1\.5 {
  gap: 0.375rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2\.5 {
  gap: 0.625rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-9 {
  gap: 2.25rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-y-7 {
  row-gap: 1.75rem;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-y-4 {
  row-gap: 1rem;
}

.gap-x-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.gap-y-1\.5 {
  row-gap: 0.375rem;
}

.gap-y-1 {
  row-gap: 0.25rem;
}

.gap-y-0\.5 {
  row-gap: 0.125rem;
}

.gap-y-0 {
  row-gap: 0px;
}

.gap-x-4 {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.gap-y-2 {
  row-gap: 0.5rem;
}

.self-center {
  align-self: center;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-none {
  border-radius: 0px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-\[0\.25rem\] {
  border-radius: 0.25rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-l-3xl {
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.rounded-r-3xl {
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.rounded-t-xl {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.border-\[0\.5px\] {
  border-width: 0.5px;
}

.border-\[1px\] {
  border-width: 1px;
}

.border-\[1\.25px\] {
  border-width: 1.25px;
}

.border-\[1\.5px\] {
  border-width: 1.5px;
}

.border-2 {
  border-width: 2px;
}

.border {
  border-width: 1px;
}

.border-r-4 {
  border-right-width: 4px;
}

.border-t-\[15px\] {
  border-top-width: 15px;
}

.border-r-\[15px\] {
  border-right-width: 15px;
}

.border-b-\[1px\] {
  border-bottom-width: 1px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-t-\[6px\] {
  border-top-width: 6px;
}

.border-r-\[6px\] {
  border-right-width: 6px;
}

.border-solid {
  border-style: solid;
}

.border-\[\#062635\]\/5 {
  border-color: rgb(6 38 53 / 0.05);
}

.border-\[\#062635\]\/10 {
  border-color: rgb(6 38 53 / 0.1);
}

.border-\[\#062635\]\/20 {
  border-color: rgb(6 38 53 / 0.2);
}

.border-\[\#062635\]\/40 {
  border-color: rgb(6 38 53 / 0.4);
}

.border-\[\#062635\]\/60 {
  border-color: rgb(6 38 53 / 0.6);
}

.border-\[\#062635\] {
  --tw-border-opacity: 1;
  border-color: rgb(6 38 53 / var(--tw-border-opacity));
}

.border-\[\#BC63F2\] {
  --tw-border-opacity: 1;
  border-color: rgb(188 99 242 / var(--tw-border-opacity));
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.border-\[\#fdfdfd\] {
  --tw-border-opacity: 1;
  border-color: rgb(253 253 253 / var(--tw-border-opacity));
}

.border-white\/20 {
  border-color: rgb(255 255 255 / 0.2);
}

.border-black\/10 {
  border-color: rgb(0 0 0 / 0.1);
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.bg-\[\#F5F5F5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
}

.bg-\[\#BC63F2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(188 99 242 / var(--tw-bg-opacity));
}

.bg-\[\#FFFCAA\]\/50 {
  background-color: rgb(255 252 170 / 0.5);
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#FF5353\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 83 83 / var(--tw-bg-opacity));
}

.bg-\[\#fdfdfd\] {
  --tw-bg-opacity: 1;
  background-color: rgb(253 253 253 / var(--tw-bg-opacity));
}

.bg-\[\#29CC6A\] {
  --tw-bg-opacity: 1;
  background-color: rgb(41 204 106 / var(--tw-bg-opacity));
}

.bg-\[\#FC5555\] {
  --tw-bg-opacity: 1;
  background-color: rgb(252 85 85 / var(--tw-bg-opacity));
}

.bg-\[\#FFEC89\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 236 137 / var(--tw-bg-opacity));
}

.bg-\[\#062635\] {
  --tw-bg-opacity: 1;
  background-color: rgb(6 38 53 / var(--tw-bg-opacity));
}

.bg-\[\#7B61FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(123 97 255 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-\[\#BC63F2\]\/30 {
  background-color: rgb(188 99 242 / 0.3);
}

.bg-transparent {
  background-color: transparent;
}

.bg-black\/10 {
  background-color: rgb(0 0 0 / 0.1);
}

.bg-black\/60 {
  background-color: rgb(0 0 0 / 0.6);
}

.bg-\[\#D9D9D9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(217 217 217 / var(--tw-bg-opacity));
}

.bg-gradient-to-l {
  background-image: linear-gradient(to left, var(--tw-gradient-stops));
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-\[\#213C49\] {
  --tw-gradient-from: #213C49;
  --tw-gradient-to: rgb(33 60 73 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-\[\#062635\] {
  --tw-gradient-to: #062635;
}

.p-\[10px\] {
  padding: 10px;
}

.p-3\.5 {
  padding: 0.875rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-2\.5 {
  padding: 0.625rem;
}

.p-2 {
  padding: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.px-3\.5 {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.pl-6 {
  padding-left: 1.5rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pl-7 {
  padding-left: 1.75rem;
}

.pt-28 {
  padding-top: 7rem;
}

.pr-5 {
  padding-right: 1.25rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pr-1\.5 {
  padding-right: 0.375rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pt-1\.5 {
  padding-top: 0.375rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pb-\[3\.5px\] {
  padding-bottom: 3.5px;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pb-0\.5 {
  padding-bottom: 0.125rem;
}

.pb-0 {
  padding-bottom: 0px;
}

.pr-12 {
  padding-right: 3rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.font-montserrat {
  font-family: Montserrat;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-\[9px\] {
  font-size: 9px;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[8px\] {
  font-size: 8px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-\[11\.5px\] {
  font-size: 11.5px;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[7px\] {
  font-size: 7px;
}

.font-bold {
  font-weight: 700;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.\!font-semibold {
  font-weight: 600 !important;
}

.font-light {
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
}

.leading-4 {
  line-height: 1rem;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-\[14px\] {
  line-height: 14px;
}

.leading-\[16px\] {
  line-height: 16px;
}

.leading-3 {
  line-height: .75rem;
}

.tracking-\[0\.10rem\] {
  letter-spacing: 0.10rem;
}

.tracking-\[0\.12rem\] {
  letter-spacing: 0.12rem;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.text-\[\#181818\] {
  --tw-text-opacity: 1;
  color: rgb(24 24 24 / var(--tw-text-opacity));
}

.text-\[\#181818\]\/50 {
  color: rgb(24 24 24 / 0.5);
}

.text-\[\#BC63F2\] {
  --tw-text-opacity: 1;
  color: rgb(188 99 242 / var(--tw-text-opacity));
}

.text-\[\#FFFFFF\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#FFFFFF\]\/50 {
  color: rgb(255 255 255 / 0.5);
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#FC5555\] {
  --tw-text-opacity: 1;
  color: rgb(252 85 85 / var(--tw-text-opacity));
}

.text-\[\#0099FF\] {
  --tw-text-opacity: 1;
  color: rgb(0 153 255 / var(--tw-text-opacity));
}

.text-\[\#29CC6A\] {
  --tw-text-opacity: 1;
  color: rgb(41 204 106 / var(--tw-text-opacity));
}

.text-black\/50 {
  color: rgb(0 0 0 / 0.5);
}

.accent-\[\#BC63F2\] {
  accent-color: #BC63F2;
}

.opacity-0 {
  opacity: 0;
}

.opacity-40 {
  opacity: 0.4;
}

.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[3px_-3px_7px_\#f2f2f2\] {
  --tw-shadow: 3px -3px 7px #f2f2f2;
  --tw-shadow-colored: 3px -3px 7px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[1\.5px_-2px_1px_\#e9e9e9\] {
  --tw-shadow: 1.5px -2px 1px #e9e9e9;
  --tw-shadow-colored: 1.5px -2px 1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.duration-\[0\.5s\] {
  transition-duration: 0.5s;
}

.duration-\[0\.2s\] {
  transition-duration: 0.2s;
}

.duration-\[0\.3s\] {
  transition-duration: 0.3s;
}

.placeholder\:text-center::-moz-placeholder {
  text-align: center;
}

.placeholder\:text-center::placeholder {
  text-align: center;
}

.placeholder\:text-base::-moz-placeholder {
  font-size: 1rem;
  line-height: 1.5rem;
}

.placeholder\:text-base::placeholder {
  font-size: 1rem;
  line-height: 1.5rem;
}

.placeholder\:text-sm::-moz-placeholder {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.placeholder\:text-sm::placeholder {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.placeholder\:text-\[10px\]::-moz-placeholder {
  font-size: 10px;
}

.placeholder\:text-\[10px\]::placeholder {
  font-size: 10px;
}

.placeholder\:font-normal::-moz-placeholder {
  font-weight: 400;
}

.placeholder\:font-normal::placeholder {
  font-weight: 400;
}

.placeholder\:text-white\/50::-moz-placeholder {
  color: rgb(255 255 255 / 0.5);
}

.placeholder\:text-white\/50::placeholder {
  color: rgb(255 255 255 / 0.5);
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:text-\[\#7B61FF\]:hover {
  --tw-text-opacity: 1;
  color: rgb(123 97 255 / var(--tw-text-opacity));
}

@media (max-width: 380px) {
  .max-\[380px\]\:w-\[80\%\] {
    width: 80%;
  }
}

@media (min-width: 480px) {
  .xs\:bottom-\[27px\] {
    bottom: 27px;
  }

  .xs\:left-\[20px\] {
    left: 20px;
  }

  .xs\:top-\[45px\] {
    top: 45px;
  }

  .xs\:ml-\[4\.5rem\] {
    margin-left: 4.5rem;
  }

  .xs\:mb-1\.5 {
    margin-bottom: 0.375rem;
  }

  .xs\:mb-1 {
    margin-bottom: 0.25rem;
  }

  .xs\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .xs\:mr-5 {
    margin-right: 1.25rem;
  }

  .xs\:mr-6 {
    margin-right: 1.5rem;
  }

  .xs\:mb-14 {
    margin-bottom: 3.5rem;
  }

  .xs\:mr-4 {
    margin-right: 1rem;
  }

  .xs\:mr-2 {
    margin-right: 0.5rem;
  }

  .xs\:mr-1 {
    margin-right: 0.25rem;
  }

  .xs\:mr-3 {
    margin-right: 0.75rem;
  }

  .xs\:h-5 {
    height: 1.25rem;
  }

  .xs\:h-3 {
    height: 0.75rem;
  }

  .xs\:h-4 {
    height: 1rem;
  }

  .xs\:h-24 {
    height: 6rem;
  }

  .xs\:w-48 {
    width: 12rem;
  }

  .xs\:w-28 {
    width: 7rem;
  }

  .xs\:w-\[22rem\] {
    width: 22rem;
  }

  .xs\:w-12 {
    width: 3rem;
  }

  .xs\:w-1\.5 {
    width: 0.375rem;
  }

  .xs\:w-1 {
    width: 0.25rem;
  }

  .xs\:w-\[6rem\] {
    width: 6rem;
  }

  .xs\:w-36 {
    width: 9rem;
  }

  .xs\:w-\[70\%\] {
    width: 70%;
  }

  .xs\:w-\[80\%\] {
    width: 80%;
  }

  .xs\:w-56 {
    width: 14rem;
  }

  .xs\:w-5 {
    width: 1.25rem;
  }

  .xs\:w-\[60\%\] {
    width: 60%;
  }

  .xs\:w-4 {
    width: 1rem;
  }

  .xs\:w-40 {
    width: 10rem;
  }

  .xs\:w-6 {
    width: 1.5rem;
  }

  .xs\:w-3 {
    width: 0.75rem;
  }

  .xs\:w-24 {
    width: 6rem;
  }

  .xs\:grid-cols-\[repeat\(3\2c _auto\)\] {
    grid-template-columns: repeat(3, auto);
  }

  .xs\:flex-row {
    flex-direction: row;
  }

  .xs\:gap-2\.5 {
    gap: 0.625rem;
  }

  .xs\:gap-2 {
    gap: 0.5rem;
  }

  .xs\:gap-1\.5 {
    gap: 0.375rem;
  }

  .xs\:gap-1 {
    gap: 0.25rem;
  }

  .xs\:gap-6 {
    gap: 1.5rem;
  }

  .xs\:rounded-xl {
    border-radius: 0.75rem;
  }

  .xs\:p-2 {
    padding: 0.5rem;
  }

  .xs\:p-4 {
    padding: 1rem;
  }

  .xs\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .xs\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .xs\:pl-5 {
    padding-left: 1.25rem;
  }

  .xs\:pr-10 {
    padding-right: 2.5rem;
  }

  .xs\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .xs\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .xs\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .xs\:text-\[11px\] {
    font-size: 11px;
  }

  .xs\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .xs\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .xs\:text-\[13px\] {
    font-size: 13px;
  }

  .xs\:text-\[8\.5px\] {
    font-size: 8.5px;
  }

  .xs\:text-\[9px\] {
    font-size: 9px;
  }

  .xs\:font-normal {
    font-weight: 400;
  }

  .xs\:tracking-\[0\.14rem\] {
    letter-spacing: 0.14rem;
  }

  .xs\:tracking-\[0\.15rem\] {
    letter-spacing: 0.15rem;
  }

  .xs\:placeholder\:text-base::-moz-placeholder {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .xs\:placeholder\:text-base::placeholder {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .xs\:placeholder\:text-xs::-moz-placeholder {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .xs\:placeholder\:text-xs::placeholder {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@media (min-width: 640px) {
  .sm\:flex-row {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .md\:inset-x-\[25\%\] {
    left: 25%;
    right: 25%;
  }

  .md\:inset-x-\[20\%\] {
    left: 20%;
    right: 20%;
  }

  .md\:inset-x-\[30\%\] {
    left: 30%;
    right: 30%;
  }

  .md\:inset-x-\[27\%\] {
    left: 27%;
    right: 27%;
  }

  .md\:inset-x-\[22\%\] {
    left: 22%;
    right: 22%;
  }

  .md\:inset-x-\[18\%\] {
    left: 18%;
    right: 18%;
  }

  .md\:bottom-\[30px\] {
    bottom: 30px;
  }

  .md\:left-\[25px\] {
    left: 25px;
  }

  .md\:top-\[31px\] {
    top: 31px;
  }

  .md\:mb-7 {
    margin-bottom: 1.75rem;
  }

  .md\:mb-6 {
    margin-bottom: 1.5rem;
  }

  .md\:mb-9 {
    margin-bottom: 2.25rem;
  }

  .md\:mb-1 {
    margin-bottom: 0.25rem;
  }

  .md\:mr-3 {
    margin-right: 0.75rem;
  }

  .md\:mb-12 {
    margin-bottom: 3rem;
  }

  .md\:mb-2\.5 {
    margin-bottom: 0.625rem;
  }

  .md\:mb-2 {
    margin-bottom: 0.5rem;
  }

  .md\:mr-4 {
    margin-right: 1rem;
  }

  .md\:ml-0 {
    margin-left: 0px;
  }

  .md\:ml-4 {
    margin-left: 1rem;
  }

  .md\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .md\:mb-14 {
    margin-bottom: 3.5rem;
  }

  .md\:mb-5 {
    margin-bottom: 1.25rem;
  }

  .md\:mb-3\.5 {
    margin-bottom: 0.875rem;
  }

  .md\:mb-3 {
    margin-bottom: 0.75rem;
  }

  .md\:mb-8 {
    margin-bottom: 2rem;
  }

  .md\:mb-11 {
    margin-bottom: 2.75rem;
  }

  .md\:mb-16 {
    margin-bottom: 4rem;
  }

  .md\:mb-1\.5 {
    margin-bottom: 0.375rem;
  }

  .md\:mb-0\.5 {
    margin-bottom: 0.125rem;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mb-4 {
    margin-bottom: 1rem;
  }

  .md\:mb-24 {
    margin-bottom: 6rem;
  }

  .md\:mb-20 {
    margin-bottom: 5rem;
  }

  .md\:mr-8 {
    margin-right: 2rem;
  }

  .md\:mr-9 {
    margin-right: 2.25rem;
  }

  .md\:mr-2 {
    margin-right: 0.5rem;
  }

  .md\:ml-2\.5 {
    margin-left: 0.625rem;
  }

  .md\:ml-2 {
    margin-left: 0.5rem;
  }

  .md\:mr-1\.5 {
    margin-right: 0.375rem;
  }

  .md\:mr-1 {
    margin-right: 0.25rem;
  }

  .md\:ml-3 {
    margin-left: 0.75rem;
  }

  .md\:mr-2\.5 {
    margin-right: 0.625rem;
  }

  .md\:mr-5 {
    margin-right: 1.25rem;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-8 {
    height: 2rem;
  }

  .md\:h-10 {
    height: 2.5rem;
  }

  .md\:h-12 {
    height: 3rem;
  }

  .md\:h-80 {
    height: 20rem;
  }

  .md\:h-4 {
    height: 1rem;
  }

  .md\:h-6 {
    height: 1.5rem;
  }

  .md\:h-32 {
    height: 8rem;
  }

  .md\:w-6\/12 {
    width: 50%;
  }

  .md\:w-48 {
    width: 12rem;
  }

  .md\:w-5 {
    width: 1.25rem;
  }

  .md\:w-20 {
    width: 5rem;
  }

  .md\:w-7 {
    width: 1.75rem;
  }

  .md\:w-\[70\%\] {
    width: 70%;
  }

  .md\:w-36 {
    width: 9rem;
  }

  .md\:w-\[65\%\] {
    width: 65%;
  }

  .md\:w-64 {
    width: 16rem;
  }

  .md\:w-96 {
    width: 24rem;
  }

  .md\:w-40 {
    width: 10rem;
  }

  .md\:w-\[55\%\] {
    width: 55%;
  }

  .md\:w-\[60\%\] {
    width: 60%;
  }

  .md\:w-\[100\%\] {
    width: 100%;
  }

  .md\:w-60 {
    width: 15rem;
  }

  .md\:w-4 {
    width: 1rem;
  }

  .md\:w-6 {
    width: 1.5rem;
  }

  .md\:w-44 {
    width: 11rem;
  }

  .md\:w-32 {
    width: 8rem;
  }

  .md\:grid-cols-\[repeat\(2\2c _auto\)\] {
    grid-template-columns: repeat(2, auto);
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:gap-1 {
    gap: 0.25rem;
  }

  .md\:gap-5 {
    gap: 1.25rem;
  }

  .md\:gap-1\.5 {
    gap: 0.375rem;
  }

  .md\:gap-3 {
    gap: 0.75rem;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:gap-2 {
    gap: 0.5rem;
  }

  .md\:gap-16 {
    gap: 4rem;
  }

  .md\:gap-9 {
    gap: 2.25rem;
  }

  .md\:gap-y-10 {
    row-gap: 2.5rem;
  }

  .md\:gap-x-4 {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }

  .md\:gap-y-2\.5 {
    row-gap: 0.625rem;
  }

  .md\:gap-y-2 {
    row-gap: 0.5rem;
  }

  .md\:gap-y-1\.5 {
    row-gap: 0.375rem;
  }

  .md\:gap-y-1 {
    row-gap: 0.25rem;
  }

  .md\:gap-x-5 {
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
  }

  .md\:gap-y-3 {
    row-gap: 0.75rem;
  }

  .md\:rounded-3xl {
    border-radius: 1.5rem;
  }

  .md\:rounded-xl {
    border-radius: 0.75rem;
  }

  .md\:rounded-2xl {
    border-radius: 1rem;
  }

  .md\:rounded-lg {
    border-radius: 0.5rem;
  }

  .md\:rounded-\[3px\] {
    border-radius: 3px;
  }

  .md\:rounded-t-2xl {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .md\:border-b-4 {
    border-bottom-width: 4px;
  }

  .md\:border-t-\[8px\] {
    border-top-width: 8px;
  }

  .md\:border-r-\[8px\] {
    border-right-width: 8px;
  }

  .md\:p-7 {
    padding: 1.75rem;
  }

  .md\:p-6 {
    padding: 1.5rem;
  }

  .md\:p-4 {
    padding: 1rem;
  }

  .md\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .md\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .md\:px-7 {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .md\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .md\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .md\:py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .md\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .md\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:py-3\.5 {
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .md\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:py-14 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .md\:py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .md\:px-2\.5 {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }

  .md\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .md\:pt-16 {
    padding-top: 4rem;
  }

  .md\:pr-8 {
    padding-right: 2rem;
  }

  .md\:pr-3 {
    padding-right: 0.75rem;
  }

  .md\:pt-2 {
    padding-top: 0.5rem;
  }

  .md\:pb-2\.5 {
    padding-bottom: 0.625rem;
  }

  .md\:pb-2 {
    padding-bottom: 0.5rem;
  }

  .md\:pt-10 {
    padding-top: 2.5rem;
  }

  .md\:pb-3 {
    padding-bottom: 0.75rem;
  }

  .md\:pl-6 {
    padding-left: 1.5rem;
  }

  .md\:pb-1 {
    padding-bottom: 0.25rem;
  }

  .md\:pr-16 {
    padding-right: 4rem;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-\[13px\] {
    font-size: 13px;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-\[10px\] {
    font-size: 10px;
  }

  .md\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .md\:shadow-2xl {
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .md\:shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .md\:shadow-\[1\.5px_-2px_2px_\#e1e1e1\] {
    --tw-shadow: 1.5px -2px 2px #e1e1e1;
    --tw-shadow-colored: 1.5px -2px 2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .md\:placeholder\:text-lg::-moz-placeholder {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:placeholder\:text-lg::placeholder {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .lg\:inset-\[25\%\] {
    top: 25%;
    right: 25%;
    bottom: 25%;
    left: 25%;
  }

  .lg\:inset-x-\[25\%\] {
    left: 25%;
    right: 25%;
  }

  .lg\:right-\[84px\] {
    right: 84px;
  }

  .lg\:top-\[30px\] {
    top: 30px;
  }

  .lg\:bottom-\[35px\] {
    bottom: 35px;
  }

  .lg\:left-\[35px\] {
    left: 35px;
  }

  .lg\:top-\[57px\] {
    top: 57px;
  }

  .lg\:mb-14 {
    margin-bottom: 3.5rem;
  }

  .lg\:-mt-6 {
    margin-top: -1.5rem;
  }

  .lg\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .lg\:mb-4 {
    margin-bottom: 1rem;
  }

  .lg\:mb-8 {
    margin-bottom: 2rem;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mb-1\.5 {
    margin-bottom: 0.375rem;
  }

  .lg\:mb-1 {
    margin-bottom: 0.25rem;
  }

  .lg\:mr-1\.5 {
    margin-right: 0.375rem;
  }

  .lg\:mr-1 {
    margin-right: 0.25rem;
  }

  .lg\:mb-2\.5 {
    margin-bottom: 0.625rem;
  }

  .lg\:mb-2 {
    margin-bottom: 0.5rem;
  }

  .lg\:mb-6 {
    margin-bottom: 1.5rem;
  }

  .lg\:mr-5 {
    margin-right: 1.25rem;
  }

  .lg\:mr-4 {
    margin-right: 1rem;
  }

  .lg\:mr-3\.5 {
    margin-right: 0.875rem;
  }

  .lg\:mr-3 {
    margin-right: 0.75rem;
  }

  .lg\:h-3 {
    height: 0.75rem;
  }

  .lg\:h-10 {
    height: 2.5rem;
  }

  .lg\:h-5 {
    height: 1.25rem;
  }

  .lg\:h-4 {
    height: 1rem;
  }

  .lg\:h-7 {
    height: 1.75rem;
  }

  .lg\:w-60 {
    width: 15rem;
  }

  .lg\:w-8 {
    width: 2rem;
  }

  .lg\:w-3 {
    width: 0.75rem;
  }

  .lg\:w-36 {
    width: 9rem;
  }

  .lg\:w-\[27rem\] {
    width: 27rem;
  }

  .lg\:w-14 {
    width: 3.5rem;
  }

  .lg\:w-\[8rem\] {
    width: 8rem;
  }

  .lg\:w-\[70\%\] {
    width: 70%;
  }

  .lg\:w-56 {
    width: 14rem;
  }

  .lg\:w-\[55\%\] {
    width: 55%;
  }

  .lg\:w-64 {
    width: 16rem;
  }

  .lg\:w-5 {
    width: 1.25rem;
  }

  .lg\:w-4 {
    width: 1rem;
  }

  .lg\:w-6 {
    width: 1.5rem;
  }

  .lg\:w-48 {
    width: 12rem;
  }

  .lg\:w-40 {
    width: 10rem;
  }

  .lg\:w-7 {
    width: 1.75rem;
  }

  .lg\:scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:grid-cols-\[repeat\(3\2c _auto\)\] {
    grid-template-columns: repeat(3, auto);
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:gap-2 {
    gap: 0.5rem;
  }

  .lg\:gap-4 {
    gap: 1rem;
  }

  .lg\:gap-5 {
    gap: 1.25rem;
  }

  .lg\:gap-3 {
    gap: 0.75rem;
  }

  .lg\:gap-8 {
    gap: 2rem;
  }

  .lg\:gap-x-5 {
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
  }

  .lg\:gap-y-3 {
    row-gap: 0.75rem;
  }

  .lg\:rounded-2xl {
    border-radius: 1rem;
  }

  .lg\:border-r-8 {
    border-right-width: 8px;
  }

  .lg\:border-t-\[15px\] {
    border-top-width: 15px;
  }

  .lg\:border-r-\[15px\] {
    border-right-width: 15px;
  }

  .lg\:p-3 {
    padding: 0.75rem;
  }

  .lg\:p-5 {
    padding: 1.25rem;
  }

  .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:pl-10 {
    padding-left: 2.5rem;
  }

  .lg\:pl-6 {
    padding-left: 1.5rem;
  }

  .lg\:pt-14 {
    padding-top: 3.5rem;
  }

  .lg\:pl-7 {
    padding-left: 1.75rem;
  }

  .lg\:pr-20 {
    padding-right: 5rem;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .lg\:text-\[10px\] {
    font-size: 10px;
  }

  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-\[13px\] {
    font-size: 13px;
  }

  .lg\:leading-5 {
    line-height: 1.25rem;
  }

  .lg\:tracking-\[0\.2rem\] {
    letter-spacing: 0.2rem;
  }

  .lg\:shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .lg\:placeholder\:text-xl::-moz-placeholder {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:placeholder\:text-xl::placeholder {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:placeholder\:text-sm::-moz-placeholder {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:placeholder\:text-sm::placeholder {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 1280px) {
  .xl\:right-\[90px\] {
    right: 90px;
  }

  .xl\:mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .xl\:ml-24 {
    margin-left: 6rem;
  }

  .xl\:mb-3 {
    margin-bottom: 0.75rem;
  }

  .xl\:mr-8 {
    margin-right: 2rem;
  }

  .xl\:mr-5 {
    margin-right: 1.25rem;
  }

  .xl\:mr-2 {
    margin-right: 0.5rem;
  }

  .xl\:flex {
    display: flex;
  }

  .xl\:grid {
    display: grid;
  }

  .xl\:h-3\.5 {
    height: 0.875rem;
  }

  .xl\:h-3 {
    height: 0.75rem;
  }

  .xl\:w-10 {
    width: 2.5rem;
  }

  .xl\:w-3\.5 {
    width: 0.875rem;
  }

  .xl\:w-3 {
    width: 0.75rem;
  }

  .xl\:w-44 {
    width: 11rem;
  }

  .xl\:w-\[34rem\] {
    width: 34rem;
  }

  .xl\:w-8 {
    width: 2rem;
  }

  .xl\:w-\[60\%\] {
    width: 60%;
  }

  .xl\:w-\[50\%\] {
    width: 50%;
  }

  .xl\:w-\[600px\] {
    width: 600px;
  }

  .xl\:w-full {
    width: 100%;
  }

  .xl\:w-48 {
    width: 12rem;
  }

  .xl\:grid-cols-\[repeat\(4\2c _auto\)\] {
    grid-template-columns: repeat(4, auto);
  }

  .xl\:flex-row {
    flex-direction: row;
  }

  .xl\:items-center {
    align-items: center;
  }

  .xl\:justify-end {
    justify-content: flex-end;
  }

  .xl\:gap-3 {
    gap: 0.75rem;
  }

  .xl\:gap-x-3 {
    -moz-column-gap: 0.75rem;
         column-gap: 0.75rem;
  }

  .xl\:gap-y-6 {
    row-gap: 1.5rem;
  }

  .xl\:pl-8 {
    padding-left: 2rem;
  }

  .xl\:pr-24 {
    padding-right: 6rem;
  }

  .xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .xl\:text-\[11px\] {
    font-size: 11px;
  }

  .xl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xl\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xl\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .xl\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .xl\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 1536px) {
  .\32xl\:h-16 {
    height: 4rem;
  }

  .\32xl\:w-\[60\%\] {
    width: 60%;
  }

  .\32xl\:w-\[40\%\] {
    width: 40%;
  }

  .\32xl\:w-80 {
    width: 20rem;
  }

  .\32xl\:w-\[30rem\] {
    width: 30rem;
  }

  .\32xl\:w-60 {
    width: 15rem;
  }

  .\32xl\:grid-cols-\[repeat\(5\2c _auto\)\] {
    grid-template-columns: repeat(5, auto);
  }

  .\32xl\:flex-row {
    flex-direction: row;
  }

  .\32xl\:gap-3 {
    gap: 0.75rem;
  }

  .\32xl\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .\32xl\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .\32xl\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .\32xl\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .\32xl\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .\32xl\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .\32xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .\32xl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}