<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./tailwind/output.css">
    <style>
        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none;
        }

        .select-selected {
            background-color: transparent;
        }

        .select-selected:after {
            position: absolute;
            content: "";
            top: 22px;
            right: 12px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #ffffff transparent transparent transparent;
        }

        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #ffffff transparent;
            top: 15px;
        }

        @media (max-width: 768px) {
            .select-selected:after {
                top: 18px;
                right: 8px;
            }
            .select-selected.select-arrow-active:after {
                top: 11px;
            }
        }

        .select-items div,
        .select-selected {
            color: #ffffff;
            font-family: montserrat;
            border: 1px solid transparent;
            border-color: transparent transparent #ffffff transparent;
            cursor: pointer;
        }

        .select-selected {
            display: flex;
            align-items: center;
            height: 100%;
            padding-left: 0.6rem;
            border: 1px solid #ffffff !important;
            border-radius: 0.5rem;
        }

        @media (max-width: 768px) {
            .select-selected {
                padding-left: 0.4rem;
                border-radius: 0.375rem;
            }
        }

        .select-items div {
            color: #010101;
            padding-left: 0.4rem;
            padding-bottom: 0.25rem;
            padding-top: 0.25rem;
        }

        .select-items {
            position: absolute;
            background-color: white;
            top: 100%;
            left: 0;
            right: 0;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }

        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Singup</title>
</head>

<body class="bg-[#062635]">
    <div class="flex flex-col items-center justify-center min-h-screen">
        <div class="xl:w-[50%] md:w-[65%] xs:w-[70%] w-[80%] text-center md:mb-10 mb-8">
            <p class="text-white 2xl:text-xl lg:text-lg md:text-base text-sm font-normal">
                You can use signup and fill forms with your information to create a case number and start your
                treatment, or you can use login, if you already have a case number.
            </p>
        </div>
        <div class="flex flex-wrap justify-between 2xl:gap-3 md:gap-2 gap-1.5 2xl:w-[30rem] md:w-96 w-60 md:mb-8 mb-6">
            <input type="text"
                class="w-full 2xl:h-16 md:h-12 h-10 bg-transparent text-white 2xl:text-2xl lg:text-xl md:text-lg text-base font-normal text-center placeholder:text-center placeholder:text-white/50 2xlplaceholder::text-2xl lg:placeholder:text-xl md:placeholder:text-lg placeholder:text-base placeholder:font-normal border-solid border-white border-[1px] md:rounded-lg rounded-md outline-none"
                placeholder="Full Name" autocomplete="off">
            <input type="email"
                class="w-full 2xl:h-16 md:h-12 h-10 bg-transparent text-white 2xl:text-2xl lg:text-xl md:text-lg text-base font-normal text-center placeholder:text-center placeholder:text-white/50 2xlplaceholder::text-2xl lg:placeholder:text-xl md:placeholder:text-lg placeholder:text-base placeholder:font-normal border-solid border-white border-[1px] md:rounded-lg rounded-md outline-none"
                placeholder="Email Address" autocomplete="off">
            <input type="text"
                class="w-[60%] 2xl:h-16 md:h-12 h-10 bg-transparent text-white 2xl:text-2xl lg:text-xl md:text-lg text-base font-normal text-center placeholder:text-center placeholder:text-white/50 2xlplaceholder::text-2xl lg:placeholder:text-xl md:placeholder:text-lg placeholder:text-base placeholder:font-normal border-solid border-white border-[1px] md:rounded-lg rounded-md outline-none"
                placeholder="DD/MM/YYYY" autocomplete="off">
            <div
                class="custom-select w-[37%] 2xl:h-16 md:h-12 h-10 2xl:text-2xl lg:text-xl md:text-lg text-base font-normal">
                <select autocomplete="off">
                    <option value="choose">Select</option>
                    <option value="item1">Item1</option>
                    <option value="item2">Item2</option>
                    <option value="item3">Item3</option>
                </select>
            </div>
            <input type="tel"
                class="w-full 2xl:h-16 md:h-12 h-10 bg-transparent text-white 2xl:text-2xl lg:text-xl md:text-lg text-base font-normal text-center placeholder:text-center placeholder:text-white/50 2xlplaceholder::text-2xl lg:placeholder:text-xl md:placeholder:text-lg placeholder:text-base placeholder:font-normal border-solid border-white border-[1px] md:rounded-lg rounded-md outline-none"
                placeholder="Phone Number" autocomplete="off">
            <input type="text"
                class="w-full 2xl:h-16 md:h-12 h-10 bg-transparent text-white 2xl:text-2xl lg:text-xl md:text-lg text-base font-normal text-center placeholder:text-center placeholder:text-white/50 2xlplaceholder::text-2xl lg:placeholder:text-xl md:placeholder:text-lg placeholder:text-base placeholder:font-normal border-solid border-white border-[1px] md:rounded-lg rounded-md outline-none"
                placeholder="City" autocomplete="off">
        </div>
        <div class="flex flex-col items-center 2xl:gap-3 md:gap-2 gap-1.5">
            <button
                class="2xl:w-80 2xl:h-16 md:w-64 md:h-12 w-44 h-10 bg-[#BC63F2] md:pb[7px] pb-[3.5px] text-white 2xl:text-2xl lg:text-xl md:text-lg text-base font-medium xs:rounded-xl rounded-lg">Submit</button>
            <button
                class="2xl:w-60 2xl:h-16 md:w-40 md:h-12 w-32 h-10 bg-[#BC63F2]/30 md:pb[7px] pb-[3.5px] text-white 2xl:text-2xl lg:text-xl md:text-lg text-base font-medium xs:rounded-xl rounded-lg">Back</button>
        </div>
    </div>
</body>

</html>

<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }

    function closeAllSelect(elmnt) {
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }

    document.addEventListener("click", closeAllSelect); 
</script>