<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./tailwind/output.css">
    <style>
        #menu-desktop::-webkit-scrollbar {
            width: 5px;
            scroll-margin-right: 10px;
        }

        #menu-desktop::-webkit-scrollbar-track {
            background: transparent;
        }

        #menu-desktop::-webkit-scrollbar-thumb {
            background: #a3a3a3;
            border-radius: 100px;
            scroll-margin-right: 10px;
        }

        #history-desktop::-webkit-scrollbar {
            width: 5px;
            scroll-margin-right: 10px;
        }

        #history-desktop::-webkit-scrollbar-track {
            background: transparent;
        }

        #history-desktop::-webkit-scrollbar-thumb {
            background: #a3a3a3;
            border-radius: 100px;
            scroll-margin-right: 10px;
        }
    </style>
    <style>
        #calendar {
            margin-left: auto;
            margin-right: auto;
            width: 100% !important;
            z-index: 0 !important;
            user-select: none;
        }

        #calendar_weekdays {
            width: 100% !important;
            display: grid !important;
            grid-template-columns: repeat(7, auto) !important;
            justify-items: center !important;
        }

        #calendar_weekdays div {
            display: inline-block;
            vertical-align: top;
        }

        #calendar_content,
        #calendar_weekdays,
        #calendar_header {
            position: relative;
            width: 320px;
            overflow: hidden;
            float: left;
            z-index: 10;
        }

        #calendar_header {
            display: flex !important;
            justify-content: flex-start !important;
            align-items: center !important;
            height: 80px !important;
            padding-left: 30px !important;
        }

        @media (max-width:400px) {
            #calendar_header {
                height: 50px !important;
                padding-left: 20px !important;
            }
        }

        #calendar_header h1 {
            width: fit-content !important;
            color: #ffffff !important;
            font-size: 26px !important;
        }

        @media (max-width:400px) {
            #calendar_header h1 {
                color: #ffffff !important;
                font-size: 20px !important;
            }
        }

        #calendar_weekdays div,
        #calendar_content div {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            width: 100% !important;
            height: 50px !important;
            overflow: hidden;
            text-align: center;
            background-color: transparent;
            color: #ffffff;
            line-height: normal !important;
        }

        @media (max-width:400px) {

            #calendar_weekdays div,
            #calendar_content div {
                font-size: 13px !important;

            }
        }

        #calendar_content {
            width: 100% !important;
            display: grid !important;
            grid-template-columns: repeat(7, auto) !important;
            justify-items: center !important;
            -webkit-border-radius: 0px 0px 12px 12px;
            -moz-border-radius: 0px 0px 12px 12px;
            border-radius: 0px 0px 12px 12px;
        }

        #calendar_content div {
            float: left;
        }

        #calendar_content div:hover {
            color: rgb(22, 160, 133);
        }

        #calendar_content div.blank {
            color: rgb(22, 160, 133);
        }

        #calendar_header,
        #calendar_content div.today {
            zoom: 1;
            filter: alpha(opacity=70);
            opacity: 0.7;
        }

        #calendar_content div.today {
            color: #FFFFFF;
        }

        #calendar_header {
            width: 100%;
            height: 37px;
            text-align: center;
            background-color: #FF6860;
            padding: 18px 0;
            -webkit-border-radius: 12px 12px 0px 0px;
            -moz-border-radius: 12px 12px 0px 0px;
            border-radius: 12px 12px 0px 0px;
        }

        #calendar_header h1 {
            font-size: 1.5em;
            color: #FFFFFF;
            float: left;
            width: 70%;
        }

        i[class^=icon-chevron] {
            color: #FFFFFF;
            float: left;
            width: 15%;
            border-radius: 50%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <title>Meetings</title>
</head>

<body class="flex flex-wrap justify-center bg-[#F5F5F5] font-montserrat">
    <!-- Menu Desktop -->
    <nav id="menu-desktop"
        class="fixed left-0 inset-y-0 md:flex hidden items-center flex-col w-3/12 min-h-screen overflow-y-scroll">
        <div class="w-full flex flex-col items-center lg:mb-14 mb-11">
            <div
                class="flex justify-center items-center w-[16.5rem] h-[16.5rem] border-solid border-[#062635]/5 border-[0.5px] rounded-full lg:scale-100 scale-75">
                <div
                    class="flex justify-center items-center w-[15rem] h-[15rem] border-solid border-[#062635]/10 border-[1px] rounded-full">
                    <div
                        class="flex justify-center items-center w-[13.5rem] h-[13.5rem] border-solid border-[#062635]/20 border-[1.25px] rounded-full">
                        <div
                            class="flex justify-center items-center w-[12rem] h-[12rem] border-solid border-[#062635]/40 border-[1.5px] rounded-full">
                            <div
                                class="relative flex justify-center items-center w-[10.5rem] h-[10.5rem] border-solid border-[#062635]/60 border-2 rounded-full">
                                <img src="./assets/images/profile.png" alt=""
                                    class="w-36 h-36 border-solid border-[#062635] border-2 rounded-full">
                                <button class="absolute right-[13px] bottom-[13px] p-[10px] bg-[#BC63F2] rounded-full">
                                    <img class="w-5 h-5" src="./assets/icons/camera.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="text-[#181818] lg:text-2xl text-xl font-bold lg:-mt-6 -mt-12 mb-1">Jane Cooper</h3>
            <span class="text-[#181818]/50 lg:text-sm text-xs font-normal">Join 27 September 2022</span>
        </div>
        <div class="w-full lg:pl-10 pl-6 lg:mb-10 mb-8">
            <dl class="mb-6">
                <dt class="text-[#181818]/50 uppercase mb-5">Main</dt>
                <dd class="lg:text-lg text-sm text-[#181818] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                    Main
                </dd>
                <dd class="lg:text-lg text-sm text-[#181818] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                    Session
                </dd>
            </dl>
            <dl class="mb-1">
                <dt class="text-[#181818]/50 uppercase mb-5">General</dt>
                <dd class="lg:text-lg text-sm text-[#181818] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                    Meetings</dd>
                <dd
                    class="lg:text-lg text-sm text-[#BC63F2] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 border-solid border-[#BC63F2] lg:border-r-8 border-r-4 cursor-pointer">
                    Payments
                </dd>
                <dd class="lg:text-lg text-sm text-[#181818] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                    Agreements</dd>
                <dd class="lg:text-lg text-sm text-[#181818] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                    Your
                    Information</dd>
                <dd class="lg:text-lg text-sm text-[#181818] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                    Tasks
                </dd>
            </dl>
        </div>
        <div
            class="w-5/6 flex lg:flex-row flex-col-reverse items-center bg-[#FFFCAA]/50 py-4 px-5 rounded-2xl lg:mb-8 mb-6">
            <p class="text-[#181818]/50 lg:text-left text-center lg:text-sm text-xs font-medium mr-3">
                By click on this icon, we guide you, how can you use this website step by step
            </p>
            <img src="./assets/icons/question.svg" alt="" class="w-12 lg:mb-0 mb-2">
        </div>
    </nav>

    <!-- Menu Mobile -->
    <div class="md:hidden flex absolute right-0 z-[6]">
        <button class="absolute right-5 top-5 w-max" onclick="openNav()">
            <img src="./assets/icons/menu.svg" alt="" class="w-6">
        </button>
        <nav id="nav-mobile"
            class="fixed top-0 -right-[300px] invisible flex items-center flex-col w-[240px] min-h-screen bg-gradient-to-l from-[#213C49] to-[#062635] rounded-l-3xl shadow-2xl duration-[0.5s]">
            <button class="absolute right-6 top-6" onclick="closeNav()">
                <img src="./assets/icons/close.svg" alt="">
            </button>
            <div class="w-full flex flex-col items-center mb-11">
                <div
                    class="flex justify-center items-center w-[16.5rem] h-[16.5rem] border-solid border-[#062635]/5 border-[0.5px] rounded-full lg:scale-100 scale-75">
                    <div
                        class="flex justify-center items-center w-[15rem] h-[15rem] border-solid border-[#062635]/10 border-[1px] rounded-full">
                        <div
                            class="flex justify-center items-center w-[13.5rem] h-[13.5rem] border-solid border-[#062635]/20 border-[1.25px] rounded-full">
                            <div
                                class="flex justify-center items-center w-[12rem] h-[12rem] border-solid border-[#062635]/40 border-[1.5px] rounded-full">
                                <div
                                    class="relative flex justify-center items-center w-[10.5rem] h-[10.5rem] border-solid border-[#062635]/60 border-2 rounded-full">
                                    <img src="./assets/images/profile.png" alt=""
                                        class="w-36 h-36 border-solid border-[#062635] border-2 rounded-full">
                                    <button
                                        class="absolute right-[13px] bottom-[13px] p-[10px] bg-[#BC63F2] rounded-full">
                                        <img class="w-5 h-5" src="./assets/icons/camera.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="text-[#FFFFFF] lg:text-2xl text-xl font-bold lg:-mt-6 -mt-12 mb-1">Jane Cooper</h3>
                <span class="text-[#FFFFFF]/50 lg:text-sm text-xs font-normal">Join 27 September 2022</span>
            </div>
            <div class="w-full pl-7 mb-11">
                <dl class="mb-6">
                    <dt class="text-[#FFFFFF]/50 text-xs uppercase mb-5">Main</dt>
                    <dd class="lg:text-lg text-sm text-[#FFFFFF] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                        Main
                    </dd>
                    <dd class="lg:text-lg text-sm text-[#FFFFFF] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                        Session
                    </dd>
                </dl>
                <dl class="mb-1">
                    <dt class="text-[#FFFFFF]/50 text-xs uppercase mb-5">General</dt>
                    <dd class="lg:text-lg text-sm text-[#FFFFFF] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                        Meetings</dd>
                    <dd class="lg:text-lg text-sm text-[#BC63F2] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                        Payments
                    </dd>
                    <dd class="lg:text-lg text-sm text-[#FFFFFF] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                        Agreements</dd>
                    <dd class="lg:text-lg text-sm text-[#FFFFFF] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                        Your
                        Information</dd>
                    <dd class="lg:text-lg text-sm text-[#FFFFFF] font-bold lg:pl-6 pl-4 lg:mb-4 mb-3 cursor-pointer">
                        Tasks
                    </dd>
                </dl>
            </div>
            <div class="w-5/6 flex lg:flex-row items-center bg-[#FFFCAA]/50 py-4 px-5 rounded-2xl lg:mb-8 mb-6">
                <p class="text-[#181818]/50 text-[11px] font-medium mr-3">
                    By click on this icon, we guide you, how can you use this website step by step
                </p>
                <img src="./assets/icons/question.svg" alt="" class="w-9">
            </div>
        </nav>
    </div>

    <!-- Main -->
    <main
        class="flex flex-col md:w-6/12 w-full min-h-screen bg-white 2xl:px-8 px-5 md:pt-16 pt-28 mg:rounded-3xl rounded-none shadow-xl">
        <div class="flex flex-col md:gap-4 gap-3 md:mb-14 mb-12">
            <div class="flex flex-col bg-[#29CC6A] md:p-7 p-5 md:rounded-2xl rounded-xl md:shadow-2xl shadow-xl">
                <h5 class="text-center md:text-lg text-base font-bold md:mb-3.5 mb-2.5">Your next meeting</h5>
                <h3 class="text-center md:text-7xl text-5xl font-bold text-white md:mb-3 mb-2">Monday</h3>
                <span class="text-center md:text-base text-sm font-medium text-white md:mb-1 mb-0.5">27 April
                    2022</span>
                <span class="text-center md:text-base text-sm font-medium md:mb-10 mb-8">6:00 P.M</span>
                <h5 class="md:text-base text-sm font-bold md:mb-1 mb-0.5">What we cover in this Meeting?</h5>
                <p class="md:text-base text-sm text-white">Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                    nostrud amet.</p>
            </div>
            <div class="flex 2xl:flex-row flex-col md:gap-4 gap-3">
                <div
                    class="flex flex-col items-center 2xl:w-[60%] bg-[#062635] md:pt-10 pt-8 md:px-4 px-3 md:rounded-2xl rounded-xl md:shadow-2xl shadow-xl">
                    <h5 class="text-center md:text-lg text-base font-bold text-white md:mb-5 mb-3">Find you meetings
                        schedule</h5>
                    <p class="md:mb-8 mb-6 text-center md:text-base text-sm text-white">The Google meet link is only
                        available 10 minutes before the meeting begins</p>
                    <div id="calendar">
                        <div id="calendar_header">
                            <h1></h1>
                        </div>
                        <div id="calendar_weekdays"></div>
                        <div id="calendar_content"></div>
                    </div>
                </div>
                <div
                    class="flex flex-col items-center 2xl:w-[40%] bg-[#7B61FF] md:py-10 py-8 md:px-4 px-3 md:rounded-2xl rounded-xl md:shadow-2xl shadow-xl">
                    <h5 class="text-center md:text-lg text-base font-bold text-white md:mb-8 mb-6">Meet me on Google
                    </h5>
                    <img src="./assets/images/amico.svg" alt="" class="md:mb-7 mb-5">
                    <p class="md:mb-8 mb-6 text-center md:text-base text-sm text-white">The Google meet link is only
                        available 10 minutes before the meeting begins</p>
                    <button
                        class="md:w-[70%] w-[85%] md:py-3 py-2 text-white md:text-base text-sm border-solid border-white border-[1px] md:rounded-lg rounded-md hover:bg-white hover:text-[#7B61FF]">Link
                        doesn't exist</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Notifications Mobile -->
    <div class="md:hidden flex absolute right-0">
        <button class="absolute right-16 top-[18px] w-max" onclick="openNotifications_mobile()">
            <img src="./assets/icons/notification.svg" alt="" class="w-6">
            <span class="absolute right-0 top-0 w-2 h-2 bg-[#FF5353] rounded-full">
                <span>
        </button>
        <div id="notifications-mobile"
            class="absolute right-[45px] top-[58px] invisible bg-[#fdfdfd] w-[220px] h-fit p-3.5 rounded-xl border-solid border-[1px] border-gray-200 shadow-xl opacity-0 duration-[0.2s]">
            <div
                class="absolute right-[20px] top-[-7px] w-5 h-5 border-solid border-[#fdfdfd] border-t-[15px] border-r-[15px] rounded-[0.25rem] -rotate-45 shadow-[3px_-3px_7px_#f2f2f2]">
            </div>
            <div class="flex flex-col lg:gap-2 gap-1.5">
                <div class="px-2.5 py-2 bg-[#29CC6A] text-[9px] text-[#181818] leading-[14px] rounded-xl shadow-lg">
                    You recieve new agreement sheets. Please check agreements session and sign it. If you have any
                    question please check help session.
                </div>
                <div class="px-2.5 py-2 bg-[#29CC6A] text-[9px] text-[#181818] leading-[14px] rounded-xl shadow-lg">
                    New daily tasks added to your profile. please check the Tasks session. If you have any question
                    please check help session.
                </div>
                <div class="px-2.5 py-2 bg-[#29CC6A] text-[9px] text-[#181818] leading-[14px] rounded-xl shadow-lg">
                    Your payment accepted. Check payment session.
                </div>
                <div
                    class="lg:p-3 px-3 py-2 bg-[#29CC6A] lg:text-xs text-[10px] text-[#181818] leading-[14px] rounded-xl shadow-lg opacity-40">
                    You recieve new agreement sheets. Please check agreements session and sign it. If you have any
                    question please check help session.
                </div>
                <div
                    class="px-2.5 py-2 bg-[#29CC6A] text-[9px] text-[#181818] leading-[14px] rounded-xl shadow-lg opacity-40">
                    Your payment accepted. Check payment session.
                </div>
            </div>
        </div>
    </div>

    <!-- History Desktop -->
    <div id="history-desktop"
        class="fixed right-0 inset-y-0 md:flex hidden flex-col items-center w-3/12 min-h-screen lg:pt-14 pt-12 overflow-y-scroll">
        <div class="relative flex justify-between items-center w-[85%] h-fit mb-7">
            <span class="text-[#181818]/50 lg:text-base text-sm uppercase">Your History</span>
            <img src="./assets/icons/notification.svg" alt="" class="xl:w-10 lg:w-8 w-6 cursor-pointer"
                onclick="openNotifications_desktop()">
            <span
                class="absolute right-0 top-0 xl:w-3.5 xl:h-3.5 lg:w-3 lg:h-3 w-2 h-2 bg-[#FF5353] rounded-full"></span>
        </div>
        <div class="flex flex-col lg:gap-4 gap-2.5 w-[85%] mb-7">
            <div
                class="w-full lg:px-6 lg:py-3 px-5 py-2.5 bg-white rounded-3xl border-solid border-[1px] border-gray-200 lg:shadow-lg shadow-md">
                <h3 class="text-[#181818] xl:text-lg lg:text-base text-sm font-bold lg:mb-1.5 mb-1">
                    Name of the Problem
                </h3>
                <p class="text-[#181818] xl:text-[11px] lg:text[10px] text-[9px] mb-3">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                </p>
                <div class="flex justify-between">
                    <div class="flex items-center">
                        <span class="lg:w-3 lg:h-3 w-2 h-2 bg-[#FC5555] lg:mr-1.5 mr-1 rounded-full"></span>
                        <span class="text-[#FC5555] lg:text-[10px] text-[8px]">In Progress</span>
                    </div>
                    <span class="text-[#0099FF] lg:text-base text-xs font-bold cursor-pointer">View</span>
                </div>
            </div>
            <div
                class="w-full lg:px-6 lg:py-3 px-5 py-2.5 bg-white rounded-3xl border-solid border-[1px] border-gray-200 lg:shadow-lg shadow-md">
                <h3 class="text-[#181818] xl:text-lg lg:text-base text-sm font-bold lg:mb-1.5 mb-1">
                    Name of the Problem
                </h3>
                <p class="text-[#181818] xl:text-[11px] lg:text[10px] text-[9px] mb-3">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                </p>
                <div class="flex justify-between">
                    <div class="flex items-center">
                        <span class="lg:w-3 lg:h-3 w-2 h-2 bg-[#FC5555] lg:mr-1.5 mr-1 rounded-full"></span>
                        <span class="text-[#FC5555] lg:text-[10px] text-[8px]">In Progress</span>
                    </div>
                    <span class="text-[#0099FF] lg:text-base text-xs font-bold cursor-pointer">View</span>
                </div>
            </div>
            <div
                class="w-full lg:px-6 lg:py-3 px-5 py-2.5 bg-white rounded-3xl border-solid border-[1px] border-gray-200 lg:shadow-lg shadow-md">
                <h3 class="text-[#181818] xl:text-lg lg:text-base text-sm font-bold lg:mb-1.5 mb-1">
                    Name of the Problem
                </h3>
                <p class="text-[#181818] xl:text-[11px] lg:text[10px] text-[9px] mb-3">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                </p>
                <div class="flex justify-between">
                    <div class="flex items-center">
                        <span class="lg:w-3 lg:h-3 w-2 h-2 bg-[#29CC6A] lg:mr-1.5 mr-1 rounded-full"></span>
                        <span class="text-[#29CC6A] lg:text-[10px] text-[8px]">In Progress</span>
                    </div>
                    <span class="text-[#0099FF] lg:text-base text-xs font-bold cursor-pointer">View</span>
                </div>
            </div>
            <div
                class="w-full lg:px-6 lg:py-3 px-5 py-2.5 bg-white rounded-3xl border-solid border-[1px] border-gray-200 lg:shadow-lg shadow-md">
                <h3 class="text-[#181818] xl:text-lg lg:text-base text-sm font-bold lg:mb-1.5 mb-1">
                    Name of the Problem
                </h3>
                <p class="text-[#181818] xl:text-[11px] lg:text[10px] text-[9px] mb-3">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                </p>
                <div class="flex justify-between">
                    <div class="flex items-center">
                        <span class="lg:w-3 lg:h-3 w-2 h-2 bg-[#29CC6A] lg:mr-1.5 mr-1 rounded-full"></span>
                        <span class="text-[#29CC6A] lg:text-[10px] text-[8px]">In Progress</span>
                    </div>
                    <span class="text-[#0099FF] lg:text-base text-xs font-bold cursor-pointer">View</span>
                </div>
            </div>
        </div>
    </div>
    <div id="notifications-desktop"
        class="absolute xl:right-[90px] lg:right-[84px] right-[69px] lg:top-[30px] top-[20px] invisible md:block hidden bg-[#fdfdfd] w-96 h-fit lg:p-5 p-4 lg:rounded-2xl rounded-xl border-solid border-[1px] border-gray-200 shadow-xl opacity-0 duration-[0.2s]">
        <div
            class="absolute right-[-10px] top-[30px] w-8 h-8 border-solid border-[#fdfdfd] border-t-[15px] border-r-[15px] rounded-md rotate-45">
        </div>
        <div class="flex flex-col lg:gap-2 gap-1.5">
            <div
                class="lg:p-3 px-3 py-2 bg-[#29CC6A] lg:text-xs text-[10px] text-[#181818] lg:leading-5 leading-4 rounded-xl shadow-lg">
                You recieve new agreement sheets. Please check agreements session and sign it. If you have any
                question please check help session.
            </div>
            <div
                class="lg:p-3 px-3 py-2 bg-[#29CC6A] lg:text-xs text-[10px] text-[#181818] lg:leading-5 leading-4 rounded-xl shadow-lg">
                New daily tasks added to your profile. please check the Tasks session. If you have any question
                please check help session.
            </div>
            <div
                class="lg:p-3 px-3 py-2 bg-[#29CC6A] lg:text-xs text-[10px] text-[#181818] lg:leading-5 leading-4 rounded-xl shadow-lg">
                Your payment accepted. Check payment session.
            </div>
            <div
                class="lg:p-3 px-3 py-2 bg-[#29CC6A] lg:text-xs text-[10px] text-[#181818] leading-5 rounded-xl shadow-lg opacity-40">
                You recieve new agreement sheets. Please check agreements session and sign it. If you have any
                question please check help session.
            </div>
            <div
                class="lg:p-3 px-3 py-2 bg-[#29CC6A] lg:text-xs text-[10px] text-[#181818] lg:leading-5 leading-4 rounded-xl shadow-lg opacity-40">
                Your payment accepted. Check payment session.
            </div>
        </div>
    </div>

    <!-- History Mobile -->
    <div class="md:hidden flex absolute left-0 z-[5]">
        <button class="absolute left-5 top-[18px] w-max" onclick="openHistory()">
            <img src="./assets/icons/history.svg" alt="" class="w-7">
        </button>
        <div id="history-mobile"
            class="fixed top-0 -left-[300px] invisible flex items-center flex-col w-[240px] min-h-screen pt-16 bg-gradient-to-r from-[#213C49] to-[#062635] rounded-r-3xl shadow-2xl duration-[0.5s]">
            <button class="absolute left-6 top-6" onclick="closeHistory()">
                <img src="./assets/icons/close.svg" alt="">
            </button>
            <div
                class="relative flex justify-between items-center w-[85%] h-fit mb-5 pb-1 border-solid border-b-[1px] border-white/20">
                <span class="text-[#FFFFFF]/50 pr-3 text-base uppercase">Your History</span>
            </div>
            <div class="flex flex-col lg:gap-4 gap-2.5 w-[85%] mb-6">
                <div
                    class="w-full lg:px-6 lg:py-3 px-5 py-2.5 bg-white md:rounded-3xl rounded-2xl border-solid border-[1px] border-gray-200 lg:shadow-lg shadow-md">
                    <h3 class="text-[#181818] xl:text-lg lg:text-base text-sm font-bold lg:mb-1.5 mb-1">
                        Name of the Problem
                    </h3>
                    <p class="text-[#181818] xl:text-[11px] lg:text[10px] text-[9px] mb-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard
                    </p>
                    <div class="flex justify-between">
                        <div class="flex items-center">
                            <span class="lg:w-3 lg:h-3 w-2 h-2 bg-[#FC5555] lg:mr-1.5 mr-1 rounded-full"></span>
                            <span class="text-[#FC5555] lg:text-[10px] text-[8px]">In Progress</span>
                        </div>
                        <span class="text-[#0099FF] lg:text-base text-xs font-bold cursor-pointer">View</span>
                    </div>
                </div>
                <div
                    class="w-full lg:px-6 lg:py-3 px-5 py-2.5 bg-white rounded-3xl border-solid border-[1px] border-gray-200 lg:shadow-lg shadow-md">
                    <h3 class="text-[#181818] xl:text-lg lg:text-base text-sm font-bold lg:mb-1.5 mb-1">
                        Name of the Problem
                    </h3>
                    <p class="text-[#181818] xl:text-[11px] lg:text[10px] text-[9px] mb-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard
                    </p>
                    <div class="flex justify-between">
                        <div class="flex items-center">
                            <span class="lg:w-3 lg:h-3 w-2 h-2 bg-[#FC5555] lg:mr-1.5 mr-1 rounded-full"></span>
                            <span class="text-[#FC5555] lg:text-[10px] text-[8px]">In Progress</span>
                        </div>
                        <span class="text-[#0099FF] lg:text-base text-xs font-bold cursor-pointer">View</span>
                    </div>
                </div>
                <div
                    class="w-full lg:px-6 lg:py-3 px-5 py-2.5 bg-white rounded-3xl border-solid border-[1px] border-gray-200 lg:shadow-lg shadow-md">
                    <h3 class="text-[#181818] xl:text-lg lg:text-base text-sm font-bold lg:mb-1.5 mb-1">
                        Name of the Problem
                    </h3>
                    <p class="text-[#181818] xl:text-[11px] lg:text[10px] text-[9px] mb-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard
                    </p>
                    <div class="flex justify-between">
                        <div class="flex items-center">
                            <span class="lg:w-3 lg:h-3 w-2 h-2 bg-[#29CC6A] lg:mr-1.5 mr-1 rounded-full"></span>
                            <span class="text-[#29CC6A] lg:text-[10px] text-[8px]">In Progress</span>
                        </div>
                        <span class="text-[#0099FF] lg:text-base text-xs font-bold cursor-pointer">View</span>
                    </div>
                </div>
                <div
                    class="w-full lg:px-6 lg:py-3 px-5 py-2.5 bg-white rounded-3xl border-solid border-[1px] border-gray-200 lg:shadow-lg shadow-md">
                    <h3 class="text-[#181818] xl:text-lg lg:text-base text-sm font-bold lg:mb-1.5 mb-1">
                        Name of the Problem
                    </h3>
                    <p class="text-[#181818] xl:text-[11px] lg:text[10px] text-[9px] mb-3">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard
                    </p>
                    <div class="flex justify-between">
                        <div class="flex items-center">
                            <span class="lg:w-3 lg:h-3 w-2 h-2 bg-[#29CC6A] lg:mr-1.5 mr-1 rounded-full"></span>
                            <span class="text-[#29CC6A] lg:text-[10px] text-[8px]">In Progress</span>
                        </div>
                        <span class="text-[#0099FF] lg:text-base text-xs font-bold cursor-pointer">View</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/navbar.js"></script>
<script src="./assets/js/notifications.js"></script>
<script src="./assets/js/history.js"></script>

<script>
    $(function () { function c() { p(); var e = h(); var r = 0; var u = false; l.empty(); while (!u) { if (s[r] == e[0].weekday) { u = true } else { l.append('<div class="blank"></div>'); r++ } } for (var c = 0; c < 42 - r; c++) { if (c >= e.length) { l.append('<div class="blank"></div>') } else { var v = e[c].day; var m = g(new Date(t, n - 1, v)) ? '<div class="today">' : "<div>"; l.append(m + "" + v + "</div>") } } var y = o[n - 1]; a.css("background-color", y).find("h1").text(i[n - 1] + " " + t); f.find("div").css("color", y); l.find(".today").css("background-color", y); d() } function h() { var e = []; for (var r = 1; r < v(t, n) + 1; r++) { e.push({ day: r, weekday: s[m(t, n, r)] }) } return e } function p() { f.empty(); for (var e = 0; e < 7; e++) { f.append("<div>" + s[e].substring(0, 3) + "</div>") } } function d() { var t; var n = $("#calendar").css("width", e + "px"); n.find(t = "#calendar_weekdays, #calendar_content").css("width", e + "px").find("div").css({ width: e / 7 + "px", height: e / 7 + "px", "line-height": e / 7 + "px" }); n.find("#calendar_header").css({ height: e * (1 / 7) + "px" }).find('i[class^="icon-chevron"]').css("line-height", e * (1 / 7) + "px") } function v(e, t) { return (new Date(e, t, 0)).getDate() } function m(e, t, n) { return (new Date(e, t - 1, n)).getDay() } function g(e) { return y(new Date) == y(e) } function y(e) { return e.getFullYear() + "/" + (e.getMonth() + 1) + "/" + e.getDate() } function b() { var e = new Date; t = e.getFullYear(); n = e.getMonth() + 1 } var e = 480; var t = 2013; var n = 9; var r = []; var i = ["JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER"]; var s = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]; var o = ["#16a085", "#1abc9c", "#c0392b", "#27ae60", "#FF6860", "#f39c12", "#f1c40f", "#e67e22", "#2ecc71", "#e74c3c", "#d35400", "#2c3e50"]; var u = $("#calendar"); var a = u.find("#calendar_header"); var f = u.find("#calendar_weekdays"); var l = u.find("#calendar_content"); b(); c(); a.find('i[class^="icon-chevron"]').on("click", function () { var e = $(this); var r = function (e) { n = e == "next" ? n + 1 : n - 1; if (n < 1) { n = 12; t-- } else if (n > 12) { n = 1; t++ } c() }; if (e.attr("class").indexOf("left") != -1) { r("previous") } else { r("next") } }) })
</script>